# ~/.aliasrc

###############################
# LIST
###############################
alias ls='ls --color=auto'
alias ll='ls -l'
alias lll='ls -la'

###############################
# REMOVE
###############################
alias rm='rm -I'

###############################
# CHANGE DIRECTORY
###############################
alias cs='cd;ls'

###############################
# COUNT DIR
###############################
alias count_dir='find ./ -mindepth 2 -type f | cut -d/ -f2 | sort | uniq -c | sort -nr'

###############################
# DATE AND TIME
###############################
alias now='date +"%T"'
alias nowtime=now
alias nowdate='date +"%d-%m-%Y"'

###############################
# PACKAGE MANAGEMENT
###############################
alias apt-get='sudo apt-get'
alias update='sudo apt-get update'
alias upgrade='sudo apt-get upgrade'

###############################
# VIM
###############################
alias v=vim
alias vi=vim
alias svi='sudo vi'
alias svim='sudo vi'
alias vis='vim "+set si"'
alias edit='vim'

###############################
# MISC
###############################
alias h='history'
alias j='jobs -l'
alias path='echo -e ${PATH//:/\\n}'

###############################
# SERVICES
###############################
log_tail() {
    local n_lines="${2:-10}"
    sudo journalctl --lines="$n_lines" -f -u "$1" -o cat
}

alias running_services='systemctl list-units  --type=service  --state=running'

